<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Confirm your email address</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    <table
      style="width: 100%; margin: auto; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif"
      role="presentation">
      <tr>
        <td style="text-align: center; margin: auto;" style="background-color: #f8fafc">
          <table class="sm-w-full" style="width: 600px; margin: auto;" role="presentation">
            <tr>
              <td style="text-align: center; margin: auto;">
                <table style="width: 100%" role="presentation">
                  <tr>
                    <td
                      style="border-radius: 4px; background-color: #fff; padding: 12px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                      <div class="header">
                        <img src="cid:tutorify-logo" />
                        <b>Tutorify</b>
                      </div>
                      {{> @partial-block }}
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 48px"></td>
                  </tr>
                  <tr>
                    <td
                      style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                      <p style="margin: 0; font-style: italic">Send to you from <a
                          href="https://www.tutorify.site">tutorify.site</a></p>
                      <p style="cursor: default">
                        <a href="https://www.facebook.com/caotrananhkhoa" class="hover-text-decoration-underline"
                          style="text-decoration: none; color: #f0a500">Facebook</a>
                        &bull;
                        <a href="https://www.linkedin.com/in/khoa-cao-tr%E1%BA%A7n-anh-b63974284/"
                          class="hover-text-decoration-underline"
                          style="text-decoration: none; color: #f0a500">Linkedin</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>