<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Confirm your email address</title>
  <style>
    .hover-bg-primary-light:hover {
      background-color: #f0a500 !important;
    }

    .hover-text-decoration-underline:hover {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }

      .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .sm-leading-8 {
        line-height: 32px !important;
      }
    }
  </style>
</head>

<body
  style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    <table
      style="width: 100%; margin: auto; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif"
      role="presentation">
      <tr>
        <td style="text-align: center; margin: auto;" style="background-color: #f8fafc">
          <table class="sm-w-full" style="width: 600px; margin: auto;" role="presentation">
            <tr>
              <td style="text-align: center; margin: auto;">
                <table style="width: 100%" role="presentation">
                  <tr>
                    <td
                      style="border-radius: 4px; background-color: #fff; padding: 12px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                      <p>
                        <img style="vertical-align:middle;"
                          src="images/tutorify-logo.svg" />
                        <b style="color: #f0a500; font-size: 24px; vertical-align:middle;">Tutorify</b>
                      </p>
                      <p>Hello {{name}},</p>
                      <p class="sm-leading-8"
                        style="margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #000">
                        Is it you we're looking for?
                      </p>
                      <p style="margin: 0; margin-bottom: 24px"> We hope this email finds you well! You’re one step away
                        from unlocking the full potential of Tutorify. Please take a
                        moment to confirm your email address by clicking the button below: </p>
                      <div style="line-height: 100%">
                        <a href="{{url}}" class="hover-bg-primary-light"
                          style="text-decoration: none; display: inline-block; border-radius: 4px; background-color: #f0a500; padding-top: 14px; padding-bottom: 14px; padding-left: 16px; padding-right: 16px; text-align: center; font-size: 16px; font-weight: 600; color: #fff">
                          <span style="mso-text-raise: 16px">Confirm email address &rarr;</span>
                        </a>
                      </div>
                      <table style="width: 100%" role="presentation">
                        <tr>
                          <td style="padding-top: 32px; padding-bottom: 32px">
                            <div style="height: 1px; background-color: #e2e8f0; line-height: 1px">&zwnj;</div>
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 0; margin-bottom: 16px">If you didn't sign up for Tutorify, you can
                        safely ignore this email.</p>
                      <p style="margin: 0; margin-bottom: 16px">Thank you for choosing Tutorify! We look forward to
                        assisting you on your learning journey.
                      </p>
                      <p style="margin: 0; margin-bottom: 16px">Best regards,
                      </p>
                      <p style="margin: 0; margin-bottom: 16px">The Tutorify Team
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 48px"></td>
                  </tr>
                  <tr>
                    <td
                      style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                      <p style="margin: 0; font-style: italic">Send to you from <a
                          href="https://www.tutorify.site">tutorify.site</a></p>
                      <p style="cursor: default">
                        <a href="https://www.facebook.com/caotrananhkhoa" class="hover-text-decoration-underline"
                          style="text-decoration: none; color: #f0a500">Facebook</a>
                        &bull;
                        <a href="https://www.linkedin.com/in/khoa-cao-tr%E1%BA%A7n-anh-b63974284/"
                          class="hover-text-decoration-underline"
                          style="text-decoration: none; color: #f0a500">Linkedin</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>