<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Notify Tutoring Request Accepted</title>
    <style>
        * {
            color: #334155;
        }

        p {
            margin: 0;
            margin-bottom: 16px;
        }

        .hover-bg-primary-light:hover {
            background-color: #f0a500 !important;
        }

        .hover-text-decoration-underline:hover {
            text-decoration: underline;
        }

        .header {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .header>img,
        .header>b {
            vertical-align: middle;
            font-size: 42px;
            max-width: 54px;
            max-height: 54px;
            padding-right: 5px;
        }

        table.cl-session {
            width: 100%;
            border-collapse: collapse;
        }

        table.cl-session th,
        table.cl-session td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        table.cl-session th {
            background-color: #f0a500;
            color: white;
        }

        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C" "\201D" "\2018" "\2019";
        }

        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }

        blockquote p {
            display: inline;
        }

        @media (max-width: 600px) {
            .sm-w-full {
                width: 100% !important;
            }

            .sm-py-8 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-px-6 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-leading-8 {
                line-height: 32px !important;
            }
        }
    </style>
</head>

<body
    style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">
    <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
        <table
            style="width: 100%; margin: auto; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif"
            role="presentation">
            <tr>
                <td style="text-align: center; margin: auto;" style="background-color: #f8fafc">
                    <table class="sm-w-full" style="width: 600px; margin: auto;" role="presentation">
                        <tr>
                            <td style="text-align: center; margin: auto;">
                                <table style="width: 100%" role="presentation">
                                    <tr>
                                        <td
                                            style="border-radius: 4px; background-color: #fff; padding: 12px; text-align: left; font-size: 16px; line-height: 24px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                                            <div class="header">
                                                <img src="cid:tutorify-logo" />
                                                <b>Tutorify</b>
                                            </div>
                                            <p>Dear {{tutorName}},</p>

                                            <p>I hope this message finds you well. We are thrilled to inform you that your
                                            application to teach the class has been accepted by the student!</p>

                                            <p>You can now start preparing your lessons and materials for the class. You
                                            can access the class details by clicking on the following link:
                                            {{urlToClass}}.</p>

                                            <p>Additionally, you can also find the class under the 'My Classes' section at
                                            the following link: {{urlToMyClasses}}.</p>

                                            <p>Our support team is always here to help you with any questions or assistance
                                            you might need. Please do not hesitate to get in touch with us.</p>

                                            <p>Thank you for choosing our platform for your teaching journey. We wish you
                                            all the best in your classes.</p>

                                            <p>Best regards,</p>

                                            <p>The Tutorify Team</p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 48px"></td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                                            <p style="margin: 0; font-style: italic">Send to you from <a
                                                    href="https://www.tutorify.site">tutorify.site</a></p>
                                            <p style="cursor: default">
                                                <a href="https://www.facebook.com/caotrananhkhoa"
                                                    class="hover-text-decoration-underline"
                                                    style="text-decoration: none; color: #f0a500">Facebook</a>
                                                &bull;
                                                <a href="https://www.linkedin.com/in/khoa-cao-tr%E1%BA%A7n-anh-b63974284/"
                                                    class="hover-text-decoration-underline"
                                                    style="text-decoration: none; color: #f0a500">Linkedin</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>