<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Inform application approvement</title>
  <style>
    .hover-bg-primary-light:hover {
      background-color: #f0a500 !important;
    }

    .hover-text-decoration-underline:hover {
      text-decoration: underline;
    }

    .header {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .header>img,
    .header>b {
      vertical-align: middle;
      font-size: 42px;
      max-width: 54px;
      max-height: 54px;
      padding-right: 5px;
    }

    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }

      .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .sm-leading-8 {
        line-height: 32px !important;
      }
    }
  </style>
</head>

<body
  style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    <table
      style="width: 100%; margin: auto; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif"
      role="presentation">
      <tr>
        <td style="text-align: center; margin: auto;" style="background-color: #f8fafc">
          <table class="sm-w-full" style="width: 600px; margin: auto;" role="presentation">
            <tr>
              <td style="text-align: center; margin: auto;">
                <table style="width: 100%" role="presentation">
                  <tr>
                    <td
                      style="border-radius: 4px; background-color: #fff; padding: 12px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                      <div class="header">
                        <img src="cid:tutorify-logo" />
                        <b>Tutorify</b>
                      </div>
                      <p>Hello {{name}},</p>
                      <p style="margin: 0; margin-bottom: 16px">We appreciate the time and effort you put into your
                        application to become a tutor with Tutorify. We received a number of applications from highly
                        qualified individuals, which made our decision-making process challenging.
                      </p>
                      <p style="margin: 0; margin-bottom: 16px">After careful consideration, we regret to inform you
                        that we will not be moving forward with your application at this time. This decision was not an
                        easy one to make as your qualifications and experience are impressive.
                      </p>
                      <p style="margin: 0; margin-bottom: 16px">We encourage you to apply again in the future should you
                        see a position that aligns with your expertise and interests. We believe that you have a lot to
                        offer and we wish you the best in your future endeavors.
                      </p>
                      <p style="margin: 0; margin-bottom: 16px">Thank you once again for your interest in Tutorify and
                        for your understanding.
                      </p>
                      <p style="margin: 0; margin-bottom: 16px">Best regards,
                      </p>
                      <p style="margin: 0; margin-bottom: 16px">The Tutorify Team
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 48px"></td>
                  </tr>
                  <tr>
                    <td
                      style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                      <p style="margin: 0; font-style: italic">Send to you from <a
                          href="https://www.tutorify.site">tutorify.site</a></p>
                      <p style="cursor: default">
                        <a href="https://www.facebook.com/caotrananhkhoa" class="hover-text-decoration-underline"
                          style="text-decoration: none; color: #f0a500">Facebook</a>
                        &bull;
                        <a href="https://www.linkedin.com/in/khoa-cao-tr%E1%BA%A7n-anh-b63974284/"
                          class="hover-text-decoration-underline"
                          style="text-decoration: none; color: #f0a500">Linkedin</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>